html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

header {
  background: purple;
  height: 100px;
}

h1 {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
}

/* Add your grid CSS below here */
* {box-sizing: border-box;}

.wrapper {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  /* turn into grid layout */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 100px;
  grid-template-areas:
  "a a a a a a a a"
  "b b b b c c c c"
  "b b b b d d d d";
  align-items: start;
}

.item1 {
  grid-area: a;
  align-self: stretch;
}

.item1:hover {
  background-color: yellow;
}

.item2 {
  grid-area: b;
  align-self: stretch;
}

.item3 {
  grid-area: c;
  align-self: stretch;
}

.item4 {
  grid-area: d;
  align-self: stretch;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}